category: X11
requires: crypt libgcc1 libgdk_pixbuf2.0_0 libgdk_pixbuf_xlib2.0_0 libGL1 libglade2.0_0 libgle3 libglib2.0_0 libGLU1 libgtk2.0_0 libintl8 libjpeg62 libpango1.0_0 libX11_6 libXext6 libXinerama1 libxml2 libXmu6 libXrandr2 libXt6 netpbm perl
sdesc: "Screensaver for X11"
ldesc: "The xscreensaver program waits until the keyboard and mouse 
have been idle for a period, and then runs a graphics demo chosen at 
random. It turns off as soon as there is any mouse or keyboard activity. 
It can also lock the screen (immediately, after a longer idle period, 
or on demand.) xscreensaver consists of two parts: xscreensaver itself 
(the `driver' or `daemon'), which detects idleness and does locking; 
and the many graphics demos that are launched by xscreensaver."
