category: X11
requires: cygwin crypt gdk-pixbuf2 glib2 gtk2-x11 libGL1 libGLU1 libX11_6 libXext6 libXmu6 libXrandr2 libXt6 libglade2 libintl8 libjpeg62 libxml2 pango
sdesc: "Screensaver for X11"
ldesc: "The xscreensaver program waits until the keyboard and mouse 
have been idle for a period, and then runs a graphics demo chosen at 
random. It turns off as soon as there is any mouse or keyboard activity. 
It can also lock the screen (immediately, after a longer idle period, 
or on demand.) xscreensaver consists of two parts: xscreensaver itself 
(the `driver' or `daemon'), which detects idleness and does locking; 
and the many graphics demos that are launched by xscreensaver."
